{
  "name": "svb-billiards",
  "version": "0.1.0",
  "description": "Billiard management softtware",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Open test/index.html in a browser...\" && watchify -t reactify test/index.js -o test/tests.js -v"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dougEfresh/society-leagues.git"
  },
  "author": "Douglas Chimento <dchimento@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gcanti/tcomb-form/issues"
  },
  "homepage": "https://github.com/gcanti/tcomb-form",
  "dependencies": {
    "jquery": "^2.1.3",
    "react-datepicker" :"0.5.1",
    "tcomb-form": "0.4.4",
    "react": "0.12.2",
    "debug": "^2.1.1"
  },
  "devDependencies": {
    "browserify": "^9.0.3",
    "deep-diff": "^0.3.0",
    "gulp": "^3.8.10",
    "gulp-jshint": "^1.9.0",
    "gulp-util": "^3.0.2",
    "jshint-stylish": "^1.0.0",
    "react-vdom": "^0.2.1",
    "reactify": "^1.0.0",
    "watchify": "^2.4.0"
  }
}
